src/jade/index.jade
extends /layout/_application
block title
  title THREE CODES 
block body
  #wrapper
    h1.logo
      img(src="img/logo.png" alt="THREE CODES")
    div.game
      div.slot
        p.first
        p.second
        p.third
      div.btns
        p.first
        p.second
        p.third
      p.answer
        span.trackName
        span.break  ／ 
        span.artistName
    div.charaContainer
      p.jacket
        img(src="/" alt="CD Image")
      p.chara
      p.guitarEffect__0001
        img(src="img/onp__0001.png" alt="onp")
      p.guitarEffect__0002
        img(src="img/onp__0002.png" alt="onp")

    p#ura →裏サイトもあるよ

    p#copyright
      a(href="https://twitter.com/gonshi_com" target="_blank") &copy; gonshi
    div#social
      p.twitter
        a.twitter-share-button(href="https://twitter.com/share" data-lang="ja" data-text="THREE CODES - スロット × 音楽！？ https://www.youtube.com/watch?v=1j2okEr54mw") ツイート
      div.fb-like(data-href="http://gonshi.github.io/three-codes" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false")
    // 裏サイト
    div.threeSize
      h2.ttl
        img(src="img/threeSize/title.png" alt="THREE SIZE")
      p.boy
        img(src="img/threeSize/boy.png" alt="BOY")
      p.girl
        img(src="img/threeSize/girl.png" alt="GIRL")
      div.notice_container
        div.notice
          p.notice-txt
            img(src="img/threeSize/notice-txt.png" alt="注意事項")
          p.notice-yes
            a(href="http://gonshi.github.io/three-size/#skip")
              img(src="img/threeSize/notice-yes.png" alt="yes")
          p.notice-no
            img(src="img/threeSize/notice-no.png" alt="no")

  #error
    div.error__content
      p.error__img
        img(src="img/error.png" alt="PCのChromeブラウザから見てね")
      p.error__msg PCのChromeブラウザから見てね
      p.error_video
        a(href="https://www.youtube.com/watch?v=1j2okEr54mw" target="_blank") サンプル動画はこちら

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THREE CODES </title>
    <meta name="description" content="THREE CODESは、スロットでコード進行を3つ揃えると、面白いことが起きる流れる暇つぶしサイトです。">
    <meta name="keywords" content="ギター, コード, スロット">
    <meta property="og:title" content="THREE CODES">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gonshi.github.io/three-codes/">
    <meta property="og:image" content="http://gonshi.github.io/three-codes/img/ogp.jpg">
    <meta property="og:site_name" content="gonshi.net">
    <meta property="og:description" content="THREE CODESは、スロットでコード進行を3つ揃えると、面白いことが起きる暇つぶしサイトです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="THREE CODES">
    <meta name="twitter:description" content="THREE CODESは、スロットでコード進行を3つ揃えると、面白いことが起きる暇つぶしサイトです。">
    <meta name="twitter:image:src" content="http://gonshi.github.io/three-codes/img/ogp.jpg">
    <meta name="viewport" content="width=750">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css"><!--[if lte IE 9]>
    <script src="/js/lib/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <h1 class="logo"><img src="img/logo.png" alt="THREE CODES"></h1>
      <div class="game">
        <div class="slot">
          <p class="first"></p>
          <p class="second"></p>
          <p class="third"></p>
        </div>
        <div class="btns">
          <p class="first"></p>
          <p class="second"></p>
          <p class="third"></p>
        </div>
        <p class="answer"><span class="trackName"></span><span class="break"> ／ </span><span class="artistName"></span></p>
      </div>
      <div class="charaContainer">
        <p class="jacket"><img src="/" alt="CD Image"></p>
        <p class="chara"></p>
        <p class="guitarEffect__0001"><img src="img/onp__0001.png" alt="onp"></p>
        <p class="guitarEffect__0002"><img src="img/onp__0002.png" alt="onp"></p>
      </div>
      <p id="ura">→裏サイトもあるよ</p>
      <p id="copyright"><a href="https://twitter.com/gonshi_com" target="_blank">&copy; gonshi</a></p>
      <div id="social">
        <p class="twitter"><a href="https://twitter.com/share" data-lang="ja" data-text="THREE CODES - スロット × 音楽！？ https://www.youtube.com/watch?v=1j2okEr54mw" class="twitter-share-button">ツイート</a></p>
        <div data-href="http://gonshi.github.io/three-codes" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
      </div>
      <!-- 裏サイト-->
      <div class="threeSize">
        <h2 class="ttl"><img src="img/threeSize/title.png" alt="THREE SIZE"></h2>
        <p class="boy"><img src="img/threeSize/boy.png" alt="BOY"></p>
        <p class="girl"><img src="img/threeSize/girl.png" alt="GIRL"></p>
        <div class="notice_container">
          <div class="notice">
            <p class="notice-txt"><img src="img/threeSize/notice-txt.png" alt="注意事項"></p>
            <p class="notice-yes"><a href="http://gonshi.github.io/three-size/#skip"><img src="img/threeSize/notice-yes.png" alt="yes"></a></p>
            <p class="notice-no"><img src="img/threeSize/notice-no.png" alt="no"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="error">
      <div class="error__content">
        <p class="error__img"><img src="img/error.png" alt="PCのChromeブラウザから見てね"></p>
        <p class="error__msg">PCのChromeブラウザから見てね</p>
        <p class="error_video"><a href="https://www.youtube.com/watch?v=1j2okEr54mw" target="_blank">サンプル動画はこちら</a></p>
      </div>
    </div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
     fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="js/lib/html5shiv.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.min.js"></script>
    <script src="js/lib/jquery.backgroundpos.min.js"></script>
    <script src="js/lib/jquery.transform2d.js"></script>
    <script src="js/lib/velocity.min.js"></script>
    <script src="js/lib/boombox.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
